<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>

		body{
            background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
            text-align: center;
            }
        h1 {
            color: #fff;
            font-size: 50px;
            }
        p {
            color: #fff;
            font-size: 20px;
            font-style: italic;
            }


		a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
          position: sticky;
          position: -webkit-sticky;
          top: 0;

        }

        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }

        /* Change color on hover */
        .navbar hover {
          background-color: #ddd;
          color: black;
        }

    </style>
</head>

<body>
    <h1> Welcome to Voizfonica</h1><br>
    <img src="{% static '/images/logo.png' %}" alt="Logo" width="390px"><br><br>
    <p><b>We are here to be your telecom provider today, tomorrow, and beyond...</b></p><br><br>
    <div class="navbar">
        <a href="/logout" class="f90-logout-button">Logout</a>
        <a href="http://localhost:4200/"> HomePage</a>
    </div>

</body>
</html>