<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Admin</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>

		body{
            background-image: url(static/images/logo.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
            text-align: center;
            }
        h1 {
            color:#fff;
            font-size: 70px;
            font-family:cursive;
            font-style: italic;

            }
        p {
            color: #DA70D6;
            font-size: 25px;
            font-style: italic;
            }


      a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #fff;
            color: black;
        }

        .navbar {
          overflow: hidden;
          background-color: #7FFFD4;
          position: sticky;
          position: -webkit-sticky;
          top: 0px;
          width:100%;
        }
        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          font-size: 20px;
          padding: 10px;
          text-decoration: none;
          margin-left:50px;
          margin-right: 50px;
        }

        /* Change color on hover */
        .navbar hover {
          background-color: #ddd;
          color: black;
        }

        .navbar a.right {
          float: right;

        }


        .navbar a:hover {
          background-color: #fff;
          color: black;
        }

        .navbar a.active {
          background-color: #fff;
          color: black;
        }

        .footer {
          height: 70px;
          text-align: center;
          color:#fff;
          padding: 10px;
          width: 100%;
          bottom: 0;
          position: fixed;
        }
        @media screen and (max-width: 700px) {
          .row {
            flex-direction: column;
          }
        }

        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }

    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="/display_prepaid"> Prepaid</a>
        <a href="/display_postpaid"> Postpaid</a>
        <a href="/display_dongle"> Dongle</a>
        <a href="/display_customer"> Customer</a>
        <a href="/display_payment"> Payment</a>
        <a href="/display_query"> Query</a>
        <a href="/logout" class="f90-logout-button">Logout</a>

    </div>
    <h1>Welcome Admin</h1><br>
    <p class="footer">
      <b>We are here to be your telecom provider today, tomorrow, and beyond...</b>
    </p>

</body>
</html>