<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>

      body{
            background-image: url(static/images/logo.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
            text-align: center;
            }
        h1 {
            color:#fff;
            font-size: 70px;
            font-family:cursive;
            font-style: italic;

            }
        p {
            color: #DA70D6;
            font-size: 25px;
            font-style: italic;
            }


      a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar {
          overflow: hidden;
          position: sticky;
          position: -webkit-sticky;
          top:0;
          background-color:#7FFFD4;
        }

        .navbar a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-size:20px;
        }

        .navbar hover {
          background-color: #ddd;
          color: black;
        }

        .footer {
          height: 70px;
          text-align: center;
          color:#fff;
          padding: 10px;
          width: 100%;
          bottom: 0;
          position: fixed;
        }
    </style>
</head>
<body>
<div class="navbar">
      <a href="/logout" class="f90-logout-button">Logout</a>
        <a href="http://localhost:4200/"> HomePage</a>
    </div>
    <h1>Welcome</h1><br>
    <p class="footer">
      <b>We are here to be your telecom provider today, tomorrow, and beyond...</b>
    </p>
</body>
</html>
