<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prepaid Plan</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url(static/images/sh1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
            text-align: center;
        }


        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #fff;
            color: black;
        }

        .navbar {
          overflow: hidden;
          background-color: #7FFFD4;
          position: sticky;
          position: -webkit-sticky;
          top: 0px;
          width:100%;
        }
        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          font-size: 20px;
          padding: 10px;
          text-decoration: none;
          margin-left:50px;
          margin-right: 50px;
        }

        /* Change color on hover */
        .navbar hover {
          background-color: #fff;
          color: black;
        }

        .navbar a.active {
            background-color: #fff;
            color: black;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 2px solid black;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        tr:nth-child(odd) {
          background-color: aqua;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <a href="http://127.0.0.1:8000/Admin"> Home</a>
        <a href="/display_prepaid"> Prepaid</a>
        <a href="/display_postpaid"> Postpaid</a>
        <a href="/display_dongle"> Dongle</a>
        <a href="/display_customer"> Customer</a>
        <a class="active" href="/display_payment"> Payment</a>
        <a href="/display_query"> Query</a>
        <a class="right" href="/logout">Logout</a>
    </div>
    <div style="text-align:center;background:white;border-size:auto;font-size: 50px;">
        <h1 style="padding:5px 0 5px">
          Payment Details
        </h1>
    </div>
    <table style="width:100%;text-align:left;background-color:aqua;border:solid red;">
        <tr style="border:solid black;">
            <th>Customer Id</th>
            <th>Customer Name</th>
            <th>Amount</th>
            <th>Date</th>
        </tr>
        {% for i in records %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.customer_name}}</td>
                <td>{{i.amount}}</td>
                <td>{{i.date}}</td>
            </tr>
        {% endfor %}
    </table>

</body>
</html>
