<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>update</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url(/static/images/sh1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
            text-align: center;
            }
        div.box{
            width: 700px;
            border: 5px solid #fff;
            margin-left:auto;
            margin-right:auto;
            background:pink;
            text-align:center;
        }

        .navbar {
          overflow: hidden;
          background-color: #7FFFD4;
          position: sticky;
          position: -webkit-sticky;
          top: 0px;
          width:100%;
        }
        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          font-size: 20px;
          padding: 10px;
          text-decoration: none;
          margin-left:50px;
          margin-right: 50px;
        }

        /* Change color on hover */
        .navbar hover {
          background-color: #fff;
          color: black;
        }

        .float-container {
            padding: 15px;
            height: 120px;
            width: 70%;
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 10px;
            text-align:center;
        }

        .float-child {
            float: left;
        }

        h1 {
            color: black;
            font-size: 50px;
            text-align:center;
            background:white;
            border-size:auto;
            font-size: 50px;
            }
        p {
            font-size: 20px;
            font-style: italic;
        }


        @media screen and (max-width: 700px) {
          .row {
            flex-direction: column;
          }
        }

        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="http://127.0.0.1:8000/Admin"> Home</a>
        <a href="/display_prepaid"> Prepaid</a>
        <a class="active" href="/display_postpaid"> Postpaid</a>
        <a href="/display_dongle"> Dongle</a>
        <a href="/display_customer"> Customer</a>
        <a href="/display_payment"> Payment</a>
        <a href="/display_query"> Query</a>
        <a class="right" href="/logout">Logout</a>
    </div>
    <h1> Update Record</h1>
    <div class="float-container">
        <div class="float-child" style="width: 20%; text-align:right;">
            <img src="{% static '/images/logo.png' %}" alt="Logo" width="200px" height="90px">
        </div>
        <div class="float-child" style="width: 80%; text-align:left;padding:25px;">
            <p style="color: #fff;"><b>We are here to be your telecom provider today, tomorrow, and beyond...</b></p>
        </div>
    </div>
    <div class="box" style="padding: 15px;">
        <form method="POST" enctype="multipart/form-data">
            <!-- Security token -->
            {% csrf_token %}

            <!-- Using the formset -->
            {{ form.as_p }}

            <button class="btn btn-primary" type="submit">submit</button>
        </form>
    </div>
</body>
</html>