<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserName</title>
    {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>

      body{
            background-image: url(static/images/sh1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: white;
            font-size: 25px;
            text-align: center;
            }

        h1 {
            color:#fff;
            font-size: 40px;
            font-family:cursive;
            font-style: italic;

            }
        p {
            color: #DA70D6;
            font-size: 25px;
            font-style: italic;
            }


      a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        input{
             width:40%;
             height: 40px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar {
          overflow: hidden;
          position: sticky;
          position: -webkit-sticky;
          top:0;
          background-color:darkblue;
        }

        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
          font-size:20px;
        }

        .navbar hover {
          background-color: #ddd;
          color: black;
        }

        .footer {
          height: 70px;
          text-align: center;
          color:#fff;
          padding: 10px;
          width: 100%;
          bottom: 0;
          position: fixed;
        }


    </style>
</head>
<body>
    <div class="navbar">
      <b><a href="/logout" class="f90-logout-button">Logout</a>
        <a href="http://localhost:4200/"> HomePage</a></b>
    </div>
    <h1>Generate Your Invoice</h1><br>
    <p class="footer">
      <b>We are here to be your telecom provider today, tomorrow, and beyond...</b>
    </p>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            Enter Mobile Number:   <input style="color:black;" type="number" name="mobile1"><br><br>
            <button style="padding:10px;font-weight:bold;" class="btn btn-primary"  type="submit">Submit Mobile Number</button>
            <a style="padding:10px;font-weight:bold;" href="/invoicebill" class="btn btn-primary" role="button">View Invoice</a>
        </form>
    </div>
</body>
</html>