<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new record</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
            text-align: center;
            }
        div{
            width: 700px;
            padding: 10px;
            border: 5px solid #fff;
            margin-left:auto;
            margin-right:auto;
            background:pink;
        }

        h1 {
            color: #fff;
            font-size: 50px;
            }
        p {
            font-size: 20px;
            font-style: italic;
        }


        @media screen and (max-width: 700px) {
          .row {
            flex-direction: column;
          }
        }

        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }

    </style>
</head>
<body>
    <h1> Add New Record</h1>
    <img src="{% static '/images/logo.png' %}" alt="Logo" width="390px"><br><br>
    <p style="color: #fff;"><b>We are here to be your telecom provider today, tomorrow, and beyond...</b></p><br><br>

    <div>
        <form method="POST" enctype="multipart/form-data">
        <!-- Security token -->
        {% csrf_token %}

        <!-- Using the formset -->
        {{ form.as_p }}

        <button class="btn btn-primary" type="submit">submit</button>
        </form>
    </div>
</body>
</html>
